.page {
  position: relative;
  width: 100%;
  max-width: 900px;
  min-width: 300px;
  overflow-y: auto;
  height: 100%;
  padding: 1rem;
  color: var(--foreground);
  border-radius: 20px;
}

.dropdown {
  display: flex;
  flex-direction: column;
  gap: 2.5px;
}

.dropdown *:hover {
  cursor: pointer;
}

.header {
  align-items: center;
  justify-content: center;

  gap: 0;
}

.header .header__position {
  color: var(--mini-text-color);
}

.header {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modal {
  position: fixed;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background: color-mix(in srgb, var(--card-color) 40%, #000000 60%);
  background-image: var(--card-bg-image);
  background-blend-mode: var(--card-bg-blend);
  background-size: 600px 600px;
  background-repeat: var(--card-bg-repeat);
  z-index: 1000;
  padding: 1em;
}

.modal__photo_image_container {
  position: relative;
}

@media (max-height: 780px) {
  .modal {
    padding: 60px 0;
    height: 100%;
  }

  .modal__selected_photo {
    padding: 1.5em 0.25em;
  }
}
