.category {
  display: flex;

  height: 80%;
  overflow-y: auto;

  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;

  min-width: 240px;
  max-width: 1200px;
  width: 100%;

  padding: 1em 0;

  gap: 1.5em;
}


.card {
  background: var(--card-color);

  min-width: 240px;
  max-width: 400px;

  max-height: max-content;

  border-radius: 1em;

  overflow: hidden;
  cursor: pointer;
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.image {
  border-radius: 1em;

  width: 100%;
  height: 240px;
  object-fit: cover;
}

.info {
  padding: 0.5em;
}

.info h3 {
  text-overflow: ellipsis;
  color: var(--text-color);
}

.info p {
  color: var(--mini-text-color);
  font-size: 14px;
}

@media (max-height: 550px) {
  .image {
    height: 160px;
  }
}

@media (max-width: 375px) {
  .image {
    height: 140px;
  }
}
