.page {
  position: relative;
  width: 100%;
  max-width: 900px;
  min-width: 300px;
  overflow-y: auto;
  height: 100%;
  padding: 1rem;
  background-color: var(--card-color);
  color: var(--foreground);
  border-radius: 20px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--component-color);
}

.header {
  align-items: center;
  justify-content: center;

  gap: 0;
}

.job .job__company,
.header .header__position {
  color: var(--mini-text-color);
}

.header,
.container,
.content,
.content__children,
.skills,
.job,
.job__responsibilities,
.data_list,
.skills__content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.content div {
  padding: 0 0 0 0.33em;
}

.content__children,
.skills__content,
.data_list,
.job__responsibilities {
  gap: 2.5px;
}

.content__skils {
  flex-direction: row;
  flex-wrap: wrap;
}

.skills {
  min-width: 250px;
  max-width: 250px;
}

.content__job {
  gap: 10px;
}

.data_list .data_list__item {
  display: block;
  width: max-content;
  position: relative;
  padding: 0 0 0 10px;
}

.data_list .data_list__item::before {
  content: "\00D7";
  position: absolute;
  left: 0;
}

.container {
  padding: 0.5em 1em;
}

.header h2 {
  font-size: 2em;
}

@media (max-width: 768px) {
  .container {
    padding: 0.25em 0.5em;
  }

  .header h2 {
    font-size: 1.5em;
  }
}

@media (max-width: 425px) {
  .content {
    display: flex;
    flex-direction: column;

    max-width: 80%;
    padding: 0;
  }
}
